<<!DOCTYPE html>
<html>
<head>
    <title>Giải phương trình bậc 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
    <style>
        .menu
        {
            border: solid 5px #FFFFCC;
            border-radius: 3px;
            border-style: outset;
            margin-top: 20px;
             background-color: #FFFFCC;
              margin: 10px 10px; }  
    .khung
        {
            border: solid 5px #FFCC66;
            border-radius: 3px;
            border-style: outset;
            margin-top: 20px;
             background-color: #FFCC66;
              margin: 10px 10px }  
              
        img {
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
img:hover {
    transform: scale(1.3);
}
    img.x {
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
img.x:hover {
    transform: scale(1.3);
}
p :hover 
{
     color: #006600; 
     text-decoration:none; 
     cursor:pointer; 
}
.verticalLine {
  border-left: thick solid #ff0000;
  border-style: inset;
  background-color: #FFFF99;
  
}
.verticalLine :hover {
    transform: scale(1.05);
}
a {
    color: #000000;
    text-decoration: none;
}

a:hover 
{
     color:#0033CC; 
     text-decoration:none; 
     cursor:pointer;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#999966;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: outset;
}
li a:hover:not(.active) {
    background-color: #CCCCCC;
    border-style: inset;
}
.active {
    background-color: #4CAF50;
}

              </style>
<body>
<div class="menu"> 
<ul>
    <li> <a class="active" href="https://minhtamb1905977.github.io/TAM/Home">Home </a></li>
    <li> <a href="https://minhtamb1905977.github.io/TAM/ptr">Giải phương trình bậc 2</a></li>
    <li> <a href="https://minhtamb1905977.github.io/TAM/dothi">Đồ thị</a></li>
</ul> </div>
<div class="khung"> 
<table align="center" cellpadding="20" cellspacing="20"> <tr> <td>
<img  src="https://user-images.githubusercontent.com/90488376/140015558-599d785e-9182-4cc5-b328-916c44b92859.jpg"  width="170" height="200">
<br>
<p  style="font-family:Courier;font-size: 150%; color:  #990000;"><b>BÙI THỊ MINH TÂM </b></p>
<a href="tamb190597@student.ctu.edu.vn"> <img  class="icon" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/730/PNG/512/gmail_icon-icons.com_62758.png">Email&nbsp &nbsp</a>
<a href="https://github.com/MinhTamB1905977"> <img  class="icon" width="50px" height="50px" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">GitHub &nbsp &nbsp</a>
<a href="https://www.facebook.com/profile.php?id=100012834003594"> <img  class="icon" width="50px" height="50px" src="https://vectormienphi.com/wp-content/uploads/2019/10/md_5a9794da1b10e.png">Facebook</a>
</td> <td>
<div class="verticalLine">
<p style="font-family:Courier;font-size: 120%; "> <b>
&nbsp &nbsp &#10047 MSSV: 1905977 <br>
&nbsp &nbsp &#10047 Chuyên ngành: Quản lý Công nghiệp. <br>
&nbsp &nbsp  &#10047 Mã lớp: TN1983A4 - Khóa: 45 <br>
&nbsp &nbsp  &#10047 Khoa: Công nghệ. <br>
&nbsp &nbsp  &#10047 Trường: Đại học Cần Thơ </p> </b>
</div> </p></div></td></tr></table>
</div></body></html>
