<!DOCTYPE html>
<html>
<head>
    <title>Giải phương trình bậc 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
    <style>

        *{padding: 0;
        margin: 0;
            text-align: center;
        }
        
          .menu
        {
            border: solid 5px #FFFFCC;
            border-radius: 3px;
            border-style: outset;
            margin-top: 20px;
             background-color: #FFFFCC;
              margin: 20px 30px 0px 30px; }  
              ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#999966;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: outset;
}
li a:hover:not(.active) {
    background-color: #CCCCCC;
    border-style: inset;
}
.active {
    background-color: #FF6633;
}
        .khung
        {
            border: solid 1px #FFCC66;
            border-radius: 3px;
            margin-top: 20px;
             background-color: #FFCC66;
        }
        .giai
        {
            background-color: #FFFFCC;
            border-top-radius: 3px;
            padding: 5px 0;
            margin-top: 20px;
            margin: 10px 20px;
        }
        .ptr
        {
            padding: 5px 0;
        }
        .nhap
        {
            padding: 10px 20px;
            outline: none !important;
            color: #fff;
            background-color: #669966;
            border: none;
            border-radius: 50px;
            box-shadow: 0 5px #CCFF66;
            margin: 10px 0;
        }
        .nhap:hover
        {
            background-color:#00AA00 !important;
        }
        .nhap:active
        {
            background-color: #359ee8;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .Button
        {
            margin: 10px 0;
        }
    </style>
<body background="https://media.istockphoto.com/vectors/background-of-checkered-pastel-blue-stripes-vector-id1013722220?k=20&m=1013722220&s=170667a&w=0&h=zcfKbcKEnHD9K3Zfa09dVfCnILisM2skhVviw6PX1c8=">
<div class="menu"> 
<ul>
    <li> <a class="active" href="https://minhtamb1905977.github.io/TAM/Home">Home </a></li>
    <li> <a href="https://minhtamb1905977.github.io/TAM/ptr">Giải phương trình bậc 2</a></li>
    <li> <a href="https://minhtamb1905977.github.io/TAM/dothi">Đồ thị</a></li>
</ul> </div>
    <div class="container">
    <br>
                <h1 align="center" style="font-family:Courier;font-size: 220%; color:#006600;"><b> GIẢI PHƯƠNG TRÌNH BẬC 2 </b></h1><em> Nhập lần lượt các số a, b và c để giải phương trình nhé!</em>
        <div class="khung"> 
            <div class="ptr">
                <div class="giai">
                <div class="Text">
                   <p style="font-size: 130%;"> <b> <span id="A">a</span>x<sup>2</sup>+<span id="B">b</span>x+<span id="C">c</span>=0 </b> <em> (a≠0) </em>  
 <p style="font-family:Courier;font-size: 130%; color:#CC0000;"> <span id="End"></span> </p> 
                </div>
                </div>
<form> <input class="nhap" type="button"
 onclick="CheckA()"value="Nhập a"> 
<input class="nhap" type="button" onclick="EnterB()"value="Nhập b"> 
           <input class="nhap" type="button" onclick="EnterC()"value="Nhập c"> </form>
                    </div> </div> </div>
<form> <input class="nhap" type="button" style="background-color:#FF9933" onclick="Done()" value="Giải phương trình"> </form>
                </div>
    <script type="text/javascript">
        function CheckA () {
            do {
                a = prompt('Nhập giá trị a');
            } while (a == 0);
            document.getElementById('A').innerHTML = '<b style="color:#CC0099">' + a;
        }
        function EnterB () {
            b = prompt('Nhập giá trị b');
            document.getElementById('B').innerHTML = '<b style="color:#CC0099">' + b;
        }
        function EnterC () {
            c = prompt('Nhập giá trị c');
            document.getElementById('C').innerHTML = '<b style="color:#CC0099">' + c ;
        }
        function Done () {
            delta = b * b - 4 * a * c;
            if (delta < 0) {
                document.getElementById('End').innerHTML = 'Ta có: &#916;='+ delta + '(<0) <br><b>&#10149 Phương trình vô nghiệm </b>';
            } else if (delta == 0) {
                nk = -b / (2 * a);
                document.getElementById('End').innerHTML = 'Ta có: &#916;='+ delta +'<br> <b> &#10061 Phương trình có nghiệm kép:' + '<br>' + '&#10149 x<sub>1</sub> = x<sub>2</sub> = ' + nk;
            } else {
                n1 = (-b + Math.sqrt(delta)) / (2 * a);
                n2 = (-b - Math.sqrt(delta)) / (2 * a);
                document.getElementById('End').innerHTML = 'Ta có: &#916;='+ delta + ' (>0) <br> <b>&#10061 Phương trình có 2 nghiệm phân biệt:'+'<br>'+'&#10149 x<sub>1</sub> = ' + n1 + '<br>' + '&#10149 x<sub>2</sub> = ' + n2;
            }
        }
    </script>
</body>
</html>
